<!--
    IS727272 - Cordero Hernández, Marco Ricardo

    Tarea 1 - Página de Presentación
    Nota: El diseño de esta página ha sido con un enfoque "desktop-first"
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRCH CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="https://live.staticflickr.com/65535/52293790880_63a0843082_b.jpg"></link>
</head>
<body>
    <a href="#main_content">Ir a contenido principal</a>
    <header>
        <figure>
            <img src="https://live.staticflickr.com/65535/53129288018_d2ab417492_n.jpg" alt="profile image (angry Marco)" draggable="false">
        </figure>
        <div id="header_content">
            <h1>Marco Ricardo Cordero Hernández</h1>
            <span>
                <i class="fa fa-envelope"></i>
                <a href="mailto:is727272@iteso.mx">is727272@iteso.mx</a> |
                <a href="mailto:cordero_inq@outlook.com">cordero_inq@outlook.com</a>
            </span>
            <span>
                <i class="fa fa-lg fa-phone"></i>
                <a href="tel:33-2850-3259">33-2850-3259</a>
            </span>
            <span>
                <i class="fa fa-lg fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/mrchpp/"> LinkedIn</a>
            </span>
            <span>
                <i class="fa fa-lg fa-github"></i>
                <a href="https://github.com/Marcox385"> GitHub</a>
            </span>
        </div>
    </header>

    <nav>
        <a href="#description"><div class="cv_link">Descripción</div></a>
        <a href="#education"><div class="cv_link">Educación</div></a>
        <a href="#highlights"><div class="cv_link">Destacado</div></a>
        <a href="#skills"><div class="cv_link">Habilidades</div></a>
        <a href="#languages"><div class="cv_link">Lenguajes</div></a>
    </nav>

    <a name="description">
        <section>
            <p>Estudiante de Ingeniería en Sistemas Computacionales con un amplio conocimiento en <b>programación</b> y software general,
               siempre dispuesto a <b>aprender</b> acerca de <b>nuevas tecnologías</b> y sus implementaciones. Apasionado por tecnologías y
               desarrollo web.
               Curioso acerca del futuro de la industria y el impacto de dicho efecto en la <b>sociedad</b>.
            </p>
        </section>
    </a>

    <hr>

    <a name="education">
        <section>
            <header>
                <h2>Educación</h2>
            </header>
            <hr>
            <article>
                <p><b>Ingeniería en Sistemas Computacionales</b>; Promedio general: 9.45</p>
                <p class="subtitle"><b>Instituto Tecnológico y de Estudios Superiores de Occidente (ITESO)</b></p>
                <div>
                    <p><i>08/2019 - Presente</i></p>
                    <p><i>Fecha de graduación estimada: Invierno 2023</i></p>
                </div>
            </article>
        </section>
    </a>

    <a name="highlights">
        <section>
            <h2>Destacado</h2>
            <hr>
            <article>
                <ul>
                    <li>
                        Implementación de un <b>microcontrolador</b> transmisor de Bluetooth utilizando
                        Assembly como lenguage de programación principal para comunicaciones móviles a través
                        de de HC-05.
                    </li>
                    <li>
                        <b>Programación</b> competente a través de <b>Python</b> utilizando <b>diseño de
                        software</b> como buenas prácticas y <b>patrones de diseño</b>.
                    </li>
                    <li>
                        Aplicación real de <i>Data Science</i> para <b>toma de decisiones en negocios</b>
                        y recomendación de productos.
                    </li>
                    <li>
                        Desarrollo e integración de <b>componentes visuales</b> a través de fundamentos de
                        matemáticas discretas.
                    </li>
                    <li>
                        Tercer lugar en competencia de programación para estudiantes de primer ingreso
                        <i>ITESO ICP</i> (2019).
                    </li>
                    <li>
                        Participación en concurso internacional de ciencias del ITESM (edición 2018);
                        Ganador del 13vo lugar (edición 2019).
                    </li>
                    <li>
                        Tutor CAXA en ITESO (Cálculo, Álgebra y materias de Programación; 2021 - 2022).
                    </li>
                    <li>
                        Experiencia trabajando con <b>equipos</b>, <b>entrenamiento</b>, y <b>colaboración</b>
                        con pequeños grupos en Grupo FEMSA (2020).
                    </li>
                </ul>
            </article>
        </section>
    </a>

    <a name="skills">
        <section>
            <header>
                <h2>Habilidades</h2>
            </header>
            <hr>
            <article>
                <section id="skills_content">
                    <article>
                        <header>
                            <h3>Hard Skills</h3>
                        </header>
                        <section>
                            <ul>
                                <li>Python (avanzado)</li>
                                <li>Java (competente)</li>
                                <li>C (principiante)</li>
                                <li>Diseño de software</li>
                                <li>Bases de datos (SSMS, Oracle, Neo4j)</li>
                                <li>Business Intelligence (Power BI, KNIME)</li>
                                <li>Sistemas Digitales</li>
                                <li>Programación Orientada a Objetos (avanzado)</li>
                                <li>Conocimiento básico de arquitectura computacional</li>
                            </ul>
                        </section>
                    </article>
                    <article>
                        <header>
                            <h3>Soft Skills</h3>
                        </header>
                        <section>
                            <ul>
                                <li>Metodologías Ágiles</li>
                                <li>Comunicación efectiva en inglés</li>
                                <li>Experiencia con escritura de documentos técnicos</li>
                                <li>Habilidades para aprender y enseñar</li>
                                <li>Dispuesto a aprender nuevas tecnologías</li>
                            </ul>
                        </section>
                    </article>
                </section>
            </article>
        </section>
    </a>

    <a name="languages">
        <section>
            <header>
                <h2>Lenguajes</h2>
            </header>
            <hr>
            <article>
                <ul>
                    <li>Inglés - Avanzado</li>
                </ul>
            </article>
        </section>
    </a>

    <footer>
        <a href="iteso.mx">ITESO</a><br>
        Programación de Aplicaciones de Escritorio
    </footer>
</body>
</html>